<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header" id="home">
        <img src="/assets/icons/burguer.svg" alt="" class="hamburguer">
        <nav class="menu-navigation">
            <a href="#home">Home</a>
            <a href="#service">Service</a>
            <a href="#portafolio">Portafolio</a>
            <a href="#experts">Experts</a>
            <a href="#contact">Contacts</a>
        </nav>
        <div class="container head">
            <h1 class="title">Bend Reality</h1>
            <p class="copy">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, vero. Accusantium qui.</p>
        </div>
    </header>
    <main>
        <section class="container" id="service">
            <h2 class="subtitle"> Our service</h2>
            <div class="container-service">
                <img src="/assets/img/check-list.svg" alt="">
                <div class="checklist-service">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>Diseño web</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, corrupti repellat ullam deserunt temporibus eveniet molestiae nihil!</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>Diseño web</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, corrupti repellat ullam deserunt temporibus eveniet molestiae nihil!</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>Diseño web</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, corrupti repellat ullam deserunt temporibus eveniet molestiae nihil!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="portafolio">
            <div class="container">
                <h2 class="subtitle">Gallery</h2>
                <div class="container-gallery">
                    <img src="assets/img/one.jpg" alt="" class="image-gallery">
                    <img src="assets/img/two.jpg" alt="" class="image-gallery">
                    <img src="assets/img/three.jpg" alt="" class="image-gallery">
                    <img src="assets/img/four.jpg" alt="" class="image-gallery">
                    <img src="assets/img/five.jpg" alt="" class="image-gallery">
                </div>
            </div>
        </section>
        <section class="image-light">
            <img src="/assets/icons/iconmonstr-x-mark-1.svg" alt="" class="close">
            <img src="/assets/img/two.jpg" alt="" class="add-image">
        </section>
        <section class="container" id="experts">
            <h2 class="subtitle"> Experts in :</h2>
            <section class="experts">
                <div class="cont-expert">
                    <img src="assets/img/innovation.svg" alt="">
                    <h3 class="n-expert">Vision</h3>
                </div>
                <div class="cont-expert">
                    <img src="assets/img/target.svg" alt="">
                    <h3 class="n-expert">Enfoca</h3>
                </div>
                <div class="cont-expert">
                    <img src="assets/img/reality.svg" alt="">
                    <h3 class="n-expert">Distorciona la realidad</h3>
                </div>
            </section>
        </section>
<section></section>
        <footer id="contact">
            <div class="container footer-content">
                <div class="contact-us">
                    <h2 class="brand">Zizou Inc</h2>
                    <p>Somos expertos en la creacion de tus sueños</p>
                </div>
                <div class="social-media">
                    <a href="#" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>

                    <a href="#" class="social-media-icon">
                        <i class='bx bxl-instagram'></i>
                    </a>

                    <a href="#" class="social-media-icon">
                        <i class='bx bxl-linkedin'></i>
                    </a>
                </div>
            </div>
            <div class="line"></div>
        </footer>
    </main>
    <script  type="module" src="/js/menu.js"></script>
    <script src="/js/lightbox.js"></script>
</body>
</html>